# SerenityCucumberBDDWeatherbitFramework

./: README.md
WeatherbitAPI/: .classpath  .project  pom.xml  serenity.properties
WeatherbitAPI/src/test/java/WeatherbitAPI/WeatherbitAPI/com/actions/: BaseActions.java  Utilities.java
WeatherbitAPI/src/test/java/WeatherbitAPI/WeatherbitAPI/com/runner/: TestRunner.java
WeatherbitAPI/src/test/java/WeatherbitAPI/WeatherbitAPI/com/stepDefinitions/: CurrentWeatherLatLonAPISD.java  CurrentWeatherPostCodeAPISD.java
WeatherbitAPI/src/test/java/WeatherbitAPI/WeatherbitAPI/com/steps/: CurrentWeatheLatLonAPIStep.java  CurrentWeatherPostCodeAPIStep.java
WeatherbitAPI/src/test/resources/: config.properties
WeatherbitAPI/src/test/resources/TestFolder/: postal_codes1.csv
WeatherbitAPI/src/test/resources/feature/: ac1.feature  ac2.feature
