serenity.outputDirectory=target/site/serenity
serenity.take.screenshots=AFTER_EACH_STEP
serenity.project.name=Weatherbit
serenity.console.headings=ascii
serenity.console.colors=true
json.pretty.printing=true
show.pie.charts=true
output.formats=json,xml,html
serenity.reports.show.step.details=true
